# integration-platform-camel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/demo/IntegrationPlatform/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/java/com/demo/integrationplatform/: IntegrationPlatformCamelApplication.java  MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/java/com/demo/integrationplatform/aggregate/: UseHeadsAggregationStrategy.java
src/main/java/com/demo/integrationplatform/common/exception/: CamelExceptionHandler.java
src/main/java/com/demo/integrationplatform/config/: AppConfig.java  CustomizedWebMvcTagsProvider.java
src/main/java/com/demo/integrationplatform/dynamicrouterload/: CacheApplicationRunner.java  DynamicCamelAutoConfiguration.java  DynamicCamelSpringBootApplicationListener.java  DynamicPackageScanResourceResolver.java  DynamicRoutesConfigurer.java  DynamicRoutesConfigurerImpl.java
src/main/java/com/demo/integrationplatform/dynamicrouterload/constant/: Define.java
src/main/java/com/demo/integrationplatform/dynamicrouterload/entity/: JsSchemaEntity.java  JsSchemaRepository.java  JsSpecEntity.java  JsSpecRepository.java  JsSpectEntity.java  JsSpectRepository.java  ProcessEntity.java  ProcessRepository.java  RouterEntity.java  RouterRepository.java
src/main/java/com/demo/integrationplatform/eventhub/: CustomAuthenticateCallbackHandler.java  OAuthBearerTokenImp.java
src/main/java/com/demo/integrationplatform/micrometer/: RestMicrometerRoutePolicy.java  RestMicrometerRoutePolicyFactory.java  RestMicrometerRoutePolicyNamingStrategy.java
src/main/java/com/demo/integrationplatform/restdsl/: PetController.java  RestDslRouteBuilder.java
src/main/java/com/demo/integrationplatform/restrouter/: CamelRouter.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/integrationplatform/restswaggerrouter/: RestSwaggerRouter.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/integrationplatform/springbean/: MySpringBean.java  MySpringBootRouter.java
src/main/resources/: CamelRoutsCollector.puml  application-local.yml  application.yml  camel_xml_routers.xml  dataMapping.md  demo_spec.json  js_schema.json
src/main/resources/camel/: eventhub_router.xml  my-route.xml
src/main/resources/camel-rest/: my-rest.xml
src/main/resources/docker/: metrics-docker-compose.yml
src/main/resources/docker/prometheus/: prometheus.yml
src/main/resources/sql/: app_router_dbo_js_schema.sql  app_router_dbo_js_schema_his.sql  app_router_dbo_js_spec.sql  app_router_dbo_js_spec_his.sql  app_router_dbo_process.sql  app_router_dbo_process_his.sql  app_router_dbo_router.sql  app_router_dbo_router_his.sql  app_router_dbo_router_process.sql  app_router_dbo_router_schema.sql  app_router_dbo_router_spec.sql
(+19 files in other folders)
