springBootVersion=2.2.6.RELEASE
dependencyManagementPlugin=1.0.8.RELEASE
springCloudContractGradlePlugin=1.1.5.RELEASE
gradleGitVersion=0.11.0
springCloudVersion=Hoxton.SR1
springPivotalVersion=2.2.1.RELEASE
swaggerVersion=2.9.2
gson=2.7
mssqlJdbc=7.2.2.jre8
camelVersion=3.11.0